[tox]
requires =
    tox>=4
envlist = clean-coverage, py{37,38,39,310,311}, report-coverage, flake8, mypy
isolated_build = true

;[gh-actions]
;python =
;    3.7: py37
;    3.8: py38
;    3.9: py39
;    3.10: py310
;    3.11: py311, mypy, flake8

[testenv]
;parallel_show_output = true
description = run tests with pytest under {py_impl}{py_dot_ver}
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
depends =
    py{37,38,39,310,311}: clean-coverage
    report-coverage: py{37,38,39,310,311}
commands =
    pytest --basetemp={envtmpdir}


[testenv:report-coverage]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml


[testenv:clean-coverage]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:flake8]
description = run flake8 on the codebase with {py_impl}{py_dot_ver}
basepython = python3.11
deps = flake8
commands = flake8 src tests

[testenv:mypy]
description = run mypy on the codebase with {py_impl}{py_dot_ver}
basepython = python3.11
deps =
    -r{toxinidir}/requirements-dev.txt
commands = mypy src